section {
    --sidebar-width: 300px;
    position: relative;
}
aside {
    grid-area: sidebar;
}
.main {
    grid-area: list;
}
.controls {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
@media (max-width: 1023px) {
    aside {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: var(--sidebar-width);
        max-width: 90vw;
        z-index: 1000;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
        transition: opacity 0.3s linear, transform 0.3s ease-out;
        transform: translateX(-100%);
        opacity: 0;
        overflow: auto;
    }
    aside.show {
        transform: none;
        opacity: 1;
    }
    .toggle {
        border: 0;
        background: var(--color-primary);
        color: var(--color-text-on-primary);
        padding: 0.2rem 0.5rem;
        font-size: 1rem;
        cursor: pointer;
    }
    .toggle.show span {
        background: rgba(0, 0, 0, 0.2);
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 999;
        color: transparent;
        backdrop-filter: blur(0.1rem);
    }
}
@media (min-width: 1024px) {
    section {
        display: grid;
        grid-template-columns: var(--sidebar-width) 1fr;
        gap: 0 1rem;
        grid-template-areas: 'sidebar list';
    }
    .toggle {
        display: none;
    }
    aside,
    aside.show {
        transition: none;
        transform: none;
        opacity: 1;
    }
}
