section {
    --columns: 2;
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-gap: 1rem;
}

section > div {
    display: flex;
    align-items: stretch;
}
@media (max-width: 320px) {
    section {
        --columns: 1;
    }
}
@media (min-width: 512px) {
    section {
        --columns: 3;
    }
}
@media (min-width: 1024px) {
    section {
        --columns: 4;
    }
}
